<!DOCTYPE html>
<html> 

<head>
 <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet"> 
  <link href="https://www.w3schools.com/w3css/w3css_buttons.asp" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Francois+One|Indie+Flower|PT+Sans+Caption|Play|Quicksand|Raleway|Shadows+Into+Light" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

.rb{
  font-family: 'Baloo Bhaina', cursive;
  font-size:30px !important;

}
.navbar-brand{
   font-size:35px !important;
  font-family: 'Baloo Bhaina', cursive;
}
.btnn{
  
   display: inline-block;
    font-size: 20px !important;
  background-color: #555555 !important;
}

.aboutback {
        
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/69/b6/50/69b650cb7733511d2a57e7d37d28d241.jpg");
       background-size: cover;
     background-size: 100% 100%;
 
  }
.portmar{
  margin-top:3% !important;
}
.oh{
  
      border-width: 5px;
    border-style: solid;
  border-color:green;
     
  height:400px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  border-radius:50%;
}
.me {
  font-family: 'PT Sans Caption', sans-serif;
  color:black;
         text-shadow: 2px 2px #ff0000;

}

.mepad{
  
margin-top:3% !important;
}
.mehead {
  
    font-family: 'Baloo Bhaina', cursive;
      text-shadow: 2px 2px 8px #FF0000;

}
.portback {
 background-image: url("https://raw.githubusercontent.com/rbrishabh/portfolio/master/corona_del_mar_newport_beach-5120x2880%20(1).jpg");
  background-size:cover;
     

}
.portback2 {
 background-image: url("http://www.firsthdwallpapers.com/uploads/2013/04/beach-wallpaper-hd-33.jpg");
  background-size:cover;
     

}
.portback3 {
 background-image: url("https://s-media-cache-ak0.pinimg.com/originals/9f/43/2a/9f432a3905ebfc95b954c4053be87d1d.jpg");
  background-size:cover;
     

}
.portfont{
  
     font-family: 'Baloo Bhaina', cursive;
  color:white;
      text-shadow: 2px 2px 8px #FF0000;


}
.portbody {
  

  font-family: 'Baloo Bhaina', cursive;
  color:white;
 
       text-shadow: 2px 2px #ff0000;
}
.ohyo{
  margin-left:1%;
    
  margin-right:1%;
}

.contback{
 background-image: url("https://s-media-cache-ak0.pinimg.com/originals/0e/ed/4f/0eed4f3320b6e684bcd343f19baaaadd.jpg");
background-size:cover;
     

padding: 50px;
}
.padding
  {
    padding-top: 0px;
    padding-right: 400px;
    padding-bottom: 20px;
    padding-left: 90px;
}
.lol{
  color:white;
  padding-top: 0px;

       text-shadow: 2px 2px #ff0000;
}

.pdg{
  width:200px;
  margin-bottom:25px;
}
.btn-info{
  border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    width: 300px;
    border-radius: 35px !important;
    height: 100px;
}
.btn-primary{
  border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    width: 300px;
    border-radius: 35px !important;
    height: 100px;
}
.hmm{
 
  margin:0 auto;
  text-align: center;
  color:white;
      text-shadow: 2px 2px 8px #FF0000;

}
.ohoo {
 margin:0 auto !important;
  width:1000px;
  position:relative;
}
.k {
  color:white;
}
.mee {
  font-family: 'PT Sans Caption', sans-serif;
  color:white;
        

}
.ohooo {
 margin:0 auto;
  width:800px;
  position:relative;
}

</style>
</head>

<body style="background-color:black;"> 
     <nav class="navbar navbar-inverse rb">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#portfolio3"><font color="#ff003f">Rishabh Budhiraja</font></a></div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
    </ul>
  </div>
</nav>
  <div class="container-fluid">


    
    <br>
    <br>
   
    <div class="row aboutback" id="about">
    

               
          <div class="col-md-6 mepad">
            <font size="6" class="mehead">All you need to know:</font><hr><br><br> <h1 class="me">
        Pursuing B-tech (CSE), I’m studying in Northern India Engineering College. It’s my second year. I aim to become an experienced full stack web developer by the end of this year and complete as many non-profit projects as I can. I’ve already paced myself up and I hope you like my work. I’ll try to keep it as original as possible. <br>
Let’s learn together, grow together.
<br><br>
              More to come.<br><br>
            </h1></div>
     
          <div class="col-md-5">
      <br><br>
              <a href="#contact"> <img class="oh" src="https://raw.githubusercontent.com/rbrishabh/portfolio/master/22501334.png" alt="Rishabh Budhiraja"></a></div>
            </div>
         
        
    <br><br><br>
  <div class="portback" id="portfolio">
  
      <div class="ohyo">
    <h2><font size="7" class="portfont">
    <br>
      Projects I Have Completed:
      </font></h2><br>
      <font size="6" class="portbody"> Front-end projects for now.
        </font></div> <br>
     
    <div class="ohoo text-center">  <p data-height="260" data-theme-id="0" data-slug-hash="ZyxrMN" data-default-tab="result" data-user="rbrishabh" data-embed-version="2" data-pen-title="Show Local Weather." class="codepen">See the Pen <a href="https://codepen.io/rbrishabh/pen/ZyxrMN/">Show Local Weather.</a> by Rishabh  (<a href="https://codepen.io/rbrishabh">@rbrishabh</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script><br>
<p data-height="260" data-theme-id="0" data-slug-hash="LLepEm" data-default-tab="result" data-user="rbrishabh" data-embed-version="2" data-pen-title="Random Quoting Machine" class="codepen">See the Pen <a href="https://codepen.io/rbrishabh/pen/LLepEm/">Random Quoting Machine</a> by Rishabh  (<a href="https://codepen.io/rbrishabh">@rbrishabh</a>) on <a href="https://codepen.io">CodePen</a>.</p>
      <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script><br>
        
      </div>div
      </div>
   <br><br><br>
      <div class="row portback2" id="portfolio2">
    <div class="ohoo portmar"><p data-height="300" data-theme-id="0" data-slug-hash="eRQJJx" data-default-tab="result" data-user="rbrishabh" data-embed-version="2" data-pen-title="twitch.tv API" class="codepen">See the Pen <a href="https://codepen.io/rbrishabh/pen/eRQJJx/">twitch.tv API</a> by Rishabh  (<a href="https://codepen.io/rbrishabh">@rbrishabh</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script><br><p data-height="300" data-theme-id="0" data-slug-hash="XgELzK" data-default-tab="result" data-user="rbrishabh" data-embed-version="2" data-pen-title="Wikipedia Viewer" class="codepen">See the Pen <a href="https://codepen.io/rbrishabh/pen/XgELzK/">Wikipedia Viewer</a> by Rishabh  (<a href="https://codepen.io/rbrishabh">@rbrishabh</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script><br>
 <p data-height="300" data-theme-id="dark" data-slug-hash="qroZKP" data-default-tab="result" data-user="rbrishabh" data-embed-version="2" data-pen-title="TRIBUTETOADAM" class="codepen ohoo">See the Pen <a href="https://codepen.io/rbrishabh/pen/qroZKP/">TRIBUTETOADAM</a> by Rishabh  (<a href="https://codepen.io/rbrishabh">@rbrishabh</a>) on <a href="https://codepen.io">CodePen</a>.</p>
      <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script><br>
        </div>
    </div>
  
    <br><br><br><div class="row portback3" id="portfolio3"> <div class="ohooo portmar"><p data-height="765" data-theme-id="0" data-slug-hash="dzOxRO" data-default-tab="result" data-user="rbrishabh" data-embed-version="2" data-pen-title="CalculatorFCC" class="codepen">See the Pen <a href="https://codepen.io/rbrishabh/pen/dzOxRO/">CalculatorFCC</a> by Rishabh  (<a href="https://codepen.io/rbrishabh">@rbrishabh</a>) on <a href="https://codepen.io">CodePen</a>.</p>
    <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script><br><br>
      
    </div></div><br>
  <div class="row contback" id="contact">
    

    <div class="padding"><font size="7" class="text-center lol">Get in touch:<hr>
      </font><br><div class="col-md-8">

      <br>
        <a target="_blank" class="pdg" href="https://www.instagram.com/RBRISHABH/"><button class="btn btn-info"><h4><i class="fa fa-instagram" aria-hidden="true"><br>Instagram</i></h4></button></a><br>
                <a target="_blank" href="https://plus.google.com/u/0/104461007782859035674"><button class="btn btn-primary"><i class="fa fa-google-plus" aria-hidden="true"><h4>Google+</h4></i></button></a><br>
                <a target="blank"  href="https://www.freecodecamp.com/rbrishabh"> <button class="btn btn-info"><i class="fa fa-free-code-camp" aria-hidden="true"><h4>FreeCodeCamp</h4></i></button></a>
<br>
                <a target="_blank"  href="https://github.com/rbrishabh"> <button class="btn  btn-primary"><h4><i class="fa fa-github" aria-hidden="true"></i><br>Github</h4></button></a><br>
                <a target="_blank" href="https://www.linkedin.com/in/rishabh-budhiraja-21bb73124/"> <button class="btn btn-info"><i class="fa fa-linkedin" aria-hidden="true"><h4>Linkedin</h4></i></button></a></div></div><div class="col-md-4 hmm">  <font size="6">Email me:                 <br></font><font size="5"><a class="text-center k" href="mailto:rishabh.budhiraja@gmail.com">rishabh.budhiraja@gmail.com</a></font></div>
    </div>
     <br><br>
  
   <div class="footer">
      <h3 class="mee">
        <a href="#contact" target="_blank">Rishabh Budhiraja - </a>
         <a href="#portfolio2">Portfolio | </a>
         <a href="#about">About |  </a>
         <a href="#contact">Contact </a>
      </h3>
      <h2 class="mee">Copyright © RB. All Rights Reserved.
</h2>
    </div></div>
</body>
</html>
